.imagen{
    background-image: url(/img/banner.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    height:600px;
    margin-bottom: 10rem ; 
    top: 0;   

}
.banner{
    background-color: #0e0c0ca6;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
}
.logo{
    width: 500px;
    margin-left: 2rem;
}
.boton-container{
  display: flex;  
  justify-content: right;
  margin-right: 15rem;
}
.boton{
    margin-right: 30px;
}


.ban-p{
    color: white;
    margin-top: 10rem;
}
.x{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.b{
    font-weight: bold;
    font-size: 2rem;
}
@media (max-width: 768px){
  .boton-container{
    display: flex;  
    justify-content: right;
    margin-right: 2rem;
    margin-top: 15px;
  }
  .ban-p{
    color: white;
    margin-top: 3rem;
}
.b{
  font-weight: bold;
  font-size: 1rem;
}
}


.slider {
    width: 60vw;
    height: auto;
    overflow: hidden;
    margin-bottom: 2rem;
    margin-top: 4rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  
  .slider .slider-track {
    display: flex;
    animation: scroll 80s linear infinite;
    width: calc(150px * 52); 
  }
  
  .slide img{
    height: 100%;
    width: 100%;
    margin: 10px;
  }

  .slider .slide img {
    width: 120px; 
  }
  
  /* Option 2: Maintain Aspect Ratio */
  .slider .slide img {
    object-fit: cover;
  }
  
  @keyframes scroll {
    0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(calc(-150px * (var(--num-slides) - 1)));
      }
    }
   
  :root {
        --num-slides: 10; /* Cambia este valor según el número de slides que tengas */
      }


      .banner1 {
        box-shadow: 1px 1px 15px rgba(128, 128, 128, 0.452);
        border-top: 5px solid #0d6456;
        border-bottom: 5px solid #0d6456;;
        background-size: 100% 250px;
        background-position: 0% 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 15rem;
      }
      
      .banner-content {
        text-align: center;
        color: #000000;
      }
      
      .banner-content h2 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 10px;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      }
      
      .banner-content p {
        font-size: 18px;
        margin-bottom: 20px;
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
      }
      
      .banner-content a {
        background-color: #007a83c9;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      
      .banner-content a:hover {
        background-color: #0d6456;
        transition: background-color 0.3s ease;
      }
      
.text-t{
  font-size: 65px;
  text-align: center;
  font-weight: bold;
  text-decoration:overline;
  color: #000000;
}


.contenido {
  box-shadow: 1px 1px 15px rgba(128, 128, 128, 0.452);
  border-bottom-right-radius: 10%;
  border-top-right-radius: 10%;
  border-right: 5px solid #0d6456;
  border-top: 5px solid #0d6456;
  border-bottom: 5px solid #0d6456;;
}

.contenido p{
  text-align: center;
  font-weight: bold;
}

.container-x{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 2rem;
}
.imgn1{
  width: 100%;
  border-radius: 6%;
  padding-right: 10px;
  height: 560px;
}
.text1{
  margin-bottom: 15rem;
}
.container-x h2{
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 60px;
  font-size: 35px;
  line-height: 40px;
}
.container-x p{
  font-family: sans-serif;
  margin-left: 50px;
  font-size: 19px;
  margin-top: 1rem;
  margin-bottom: 30px;
  margin-right: 40px;
}
.container-x a{
  margin-left: 60px;
  background-color: yellow;
  cursor: pointer;
  border-radius: 10%;
  padding: 1rem;
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-family: Poppins, sans-serif;
}
.container-x2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 2rem;
}

@media (max-width: 768px) {
  .container-x,.container-x2 {
     grid-template-columns: 1fr; /* Cambiamos a una columna */
     column-gap: 0; /* Eliminamos el espacio entre columnas */
   }
   
  .imgn1 {
    display: none;
   }
   .imgn2{
    display: none;
   }
   
  .contenido {
     border-radius: 10px; /* Ajustamos el radio de la esquina */
     padding: 1rem; /* Ajustamos el padding */
   }
   
  .container-x h2,.container-x p,.container-x a {
     margin-left: 20px; 
     margin-right: 20px; 
   }
   
  .container-x a {
     padding: 0.5rem; /* Ajustamos el padding del botón */
   }
 }



/* Estilos para pantallas con un ancho de 768px o menos */
@media (max-width: 768px) {
  .slider {
     width: 80vw; /* Ajustamos el ancho del slider */
     margin-left: 1vw; /* Ajustamos el margen izquierdo */
     margin-right: 1vw; /* Ajustamos el margen derecho */
   }
   
  .slider.slider-track {
     width: calc(100px * 52); /* Ajustamos el ancho del track */
   }
   
  .slide img {
     width: 80px; /* Ajustamos el ancho de la imagen */
     margin: 5px; /* Ajustamos el margen de la imagen */
   }
 }
 .imgn2{
  width: 100%;
  padding-right: 5px;
  height: 400px;
}
 
.inicial{
  font-size: 50px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 2rem;
}